#create this file in /etc/rsyslog.d/
if ($syslogtag == "pococp") then
{
    action(type="omfile" file="/var/log/pococp.log")
} 

if $syslogtag contains 'pococp' then /var/log/pococp.log
:syslogtag, isequal, "pococp" ./var/log/pococp.log