#create this file in /etc/rsyslog.d/
if ($syslogtag == "ocpdev") then
{
    action(type="omfile" file="/var/log/ocpdev.log")
} 

if $syslogtag contains 'ocpdev' then /var/log/ocpdev.log
:syslogtag, isequal, "ocpdev" ./var/log/ocpdev.log
